<html>
    <head>
        <style>
            body{
                margin: 0;
            }

            .div1{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                color: white;
                margin: 0;
            }

            .header1{
                text-align: center;
                color: white;
                background-color: black;
                padding: 150px;
                margin: 0;
                font-style:italic;
                font-family: Segoe Script;
                font-size: 50px;
            }

            a{
                color: white;
                font-family:sans-serif;
            }

            img{
                border-radius: 40px;
                width: 250px;
                margin: 50px;
            }

            .div2{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0;
            }

            .header2{
                 font-family: cursive;
            }

            .div3{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0;
                background-color: black;
                color: white;
            }

            .header3{
                 font-style: bold;
                 background-color: black;
                 color: white;
                 text-align: center;
                 margin: 0;
                 padding: 15px;
                 font-family: Monospace;
                 font-size: medium;
            }
            
        </style>
    </head>
    <body>
        <div class="div1">
            <a href="">Songs</a>
            <h1>Music Collection</h1>
            <a href="">Contact</a>
        </div>

        <h1 class="header1">World Wide Music</h1>

        <div class="div2">
            <h1 class="header2">As it was</h1>
            <img src="as it was.avif" alt="">
        </div>

        <div class="div3">
            <img src="anti-hero.jpg" alt="">            
            <h1 class="header2">Anti-Hero</h1>
        </div>

        <div class="div2">
            <h1 class="header2">Unholy</h1>
            <img src="unholy.jpg" alt="">
        </div>

        <div class="div3">
            <img src="heat wave.png" alt="">            
            <h1 class="header2">Heat wave</h1>
        </div>

        <div class="div2">
            <h1 class="header2">Player</h1>
            <img src="player.jpg" alt="">
        </div>

        <h1 class="header3">Your new bestfriend "Music"</h1>
    </body>
</html>